# android_practice

FirstLineBook/ch10/AndroidThreadTest/: settings.gradle.kts
FirstLineBook/ch10/ServiceTest/: settings.gradle.kts
FirstLineBook/ch12/MaterialTest/: settings.gradle
FirstLineBook/ch12/SearchBarTest/: settings.gradle
FirstLineBook/ch4/CustomControl/: settings.gradle
FirstLineBook/ch4/MyBestPractice/: settings.gradle
FirstLineBook/ch5/CustomFragment/: settings.gradle
FirstLineBook/ch5/FragmentBestPractice/: settings.gradle
FirstLineBook/ch7/FilePresistenceTest/: settings.gradle
Java/HeadFirst/ch1/: DooBee.java  MyFirstApp.java  PoolPuzzleOne.java  Shuffle1.java
Java/HeadFirst/ch10/: .FullMoons.java.swp  FullMoons.java
Java/HeadFirst/ch11/: MusicTest1.java
Java/HeadFirst/ch2/: Dog.java  DrumKit.java  DrumKitTestDrive.java  Echo.java  EchoTestDrive.java
Java/HeadFirst/ch3/: TestArrays.java
Java/JsonTest/: settings.gradle.kts
XML/: 01_BuildingLayouts_Part1.md  01_BuildingLayouts_Part2.md
kotlin/06-android-training-create-and-add-fragment/: build.gradle
kotlin/07-android-training-start-external-activity/: build.gradle
kotlin/08-lifecycles-logging/: build.gradle
kotlin/LockFile/: settings.gradle.kts
kotlin/LogFileTester/: build.gradle.kts  settings.gradle.kts
kotlin/MyWeather-v2/: settings.gradle.kts
kotlin/SerialPort/: settings.gradle
kotlin/ViewPager2Tester/: settings.gradle.kts
kotlin/ViewPager2Tester/gradle/: libs.versions.toml
kotlin/ViewPager2Tester/gradle/wrapper/: gradle-wrapper.properties
libgdx/MyGdxGame/: build.gradle
(+363 files in other folders)
